<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alerts - SPS</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" type="image/png" href="images/sensor-icon.png">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar">
    <div class="container">
      <a href="home.html" class="navbar-brand">
        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
          <path d="M12 2.69l5.66 5.66a8 8 0 1 1-11.31 0z"/>
        </svg>
        <span>SPS</span>
      </a>
      <ul class="navbar-nav">
        <li><a href="home.html" class="nav-link">Home</a></li>
        <li><a href="blueprint.html" class="nav-link">Blueprint</a></li>
        <li><a href="alerts.html" class="nav-link active">Alerts</a></li>
        <li><a href="dashboard.html" class="nav-link">Dashboard</a></li>
      </ul>
    </div>
  </nav>
  
  <!-- Main Content -->
  <main class="container py-6">
    <!-- Page Header -->
    <div class="page-header">
      <div class="page-header-left">
        <a href="blueprint.html" class="btn btn-icon btn-outline">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M19 12H5M12 19l-7-7 7-7"/>
          </svg>
        </a>
        <div>
          <h1 class="page-title">System Alerts</h1>
          <p class="page-description">History of detected anomalies</p>
        </div>
      </div>
      <div class="page-actions">
        <div class="stat-card" style="padding: 0.75rem 1.5rem;">
          <span class="text-muted" style="font-size: 0.875rem;">Total Alerts:</span>
          <span id="alertCount" style="font-weight: 700; font-size: 1.25rem; margin-left: 0.5rem;">0</span>
        </div>
      </div>
    </div>
    
    <!-- Alerts List -->
    <div class="alerts-list" id="alertsList">
      <!-- Alerts will be rendered by JavaScript -->
    </div>
  </main>
  
  <script src="js/app.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      const container = document.getElementById("alertsList");
      const countEl = document.getElementById("alertCount");
      
      SPS.renderAlerts(container);
      countEl.textContent = SPS.data.alerts.length;
    });
  </script>
</body>
</html>
