<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - SPS</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" type="image/png" href="images/sensor-icon.png">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar">
    <div class="container">
      <a href="home.html" class="navbar-brand">
        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
          <path d="M12 2.69l5.66 5.66a8 8 0 1 1-11.31 0z"/>
        </svg>
        <span>SPS</span>
      </a>
      <ul class="navbar-nav">
        <li><a href="home.html" class="nav-link active">Home</a></li>
        <li><a href="blueprint.html" class="nav-link">Blueprint</a></li>
        <li><a href="alerts.html" class="nav-link">Alerts</a></li>
        <li><a href="dashboard.html" class="nav-link">Dashboard</a></li>
      </ul>
    </div>
  </nav>
  
  <!-- Main Content -->
  <main class="container py-6">
    <!-- Hero Section -->
    <div class="card mb-4" style="background: linear-gradient(135deg, #0ea5e9 0%, #0284c7 100%); color: white; border: none;">
      <div class="card-body" style="padding: 3rem;">
        <div style="display: flex; align-items: center; gap: 2rem; flex-wrap: wrap;">
          <div style="flex: 1; min-width: 300px;">
            <h1 style="font-size: 2.5rem; margin-bottom: 1rem;">Welcome to SPS</h1>
            <p style="font-size: 1.125rem; opacity: 0.9; margin-bottom: 2rem;">
              Smart Plumbing System is an intelligent water monitoring solution that uses IoT sensors and AI to detect and predict water pipe leaks before they cause damage.
            </p>
            <a href="blueprint.html" class="btn" style="background: white; color: #0284c7; padding: 1rem 2rem;">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
                <line x1="3" y1="9" x2="21" y2="9"/>
                <line x1="9" y1="21" x2="9" y2="9"/>
              </svg>
              View Blueprint
            </a>
          </div>
          <div style="flex-shrink: 0;">
            <img src="images/hero-pipes.png" alt="Smart Pipes" style="width: 200px; height: auto; border-radius: 1rem; box-shadow: 0 10px 30px rgba(0,0,0,0.2);">
          </div>
        </div>
      </div>
    </div>
    
    <!-- Features Grid -->
    <h2 style="font-size: 1.5rem; margin-bottom: 1.5rem;">Key Features</h2>
    <div class="grid-2 mb-4">
      <div class="card">
        <div class="card-body">
          <div style="display: flex; align-items: flex-start; gap: 1rem;">
            <div class="stat-icon blue">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
              </svg>
            </div>
            <div>
              <h3 style="font-size: 1.125rem; font-weight: 600; margin-bottom: 0.5rem;">IoT Sensors</h3>
              <p class="text-muted" style="font-size: 0.875rem;">
                Advanced sensors monitor water flow, pressure, and temperature in real-time across your entire plumbing network.
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="card">
        <div class="card-body">
          <div style="display: flex; align-items: flex-start; gap: 1rem;">
            <div class="stat-icon green">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M12 2v4M12 18v4M4.93 4.93l2.83 2.83M16.24 16.24l2.83 2.83M2 12h4M18 12h4M4.93 19.07l2.83-2.83M16.24 7.76l2.83-2.83"/>
              </svg>
            </div>
            <div>
              <h3 style="font-size: 1.125rem; font-weight: 600; margin-bottom: 0.5rem;">AI Detection</h3>
              <p class="text-muted" style="font-size: 0.875rem;">
                Machine learning algorithms analyze patterns to predict potential leaks before they occur.
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="card">
        <div class="card-body">
          <div style="display: flex; align-items: flex-start; gap: 1rem;">
            <div class="stat-icon red">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M22 12h-4l-3 9L9 3l-3 9H2"/>
              </svg>
            </div>
            <div>
              <h3 style="font-size: 1.125rem; font-weight: 600; margin-bottom: 0.5rem;">Real-time Alerts</h3>
              <p class="text-muted" style="font-size: 0.875rem;">
                Instant notifications when anomalies are detected, with precise location information.
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="card">
        <div class="card-body">
          <div style="display: flex; align-items: flex-start; gap: 1rem;">
            <div class="stat-icon yellow">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
                <line x1="3" y1="9" x2="21" y2="9"/>
                <line x1="9" y1="21" x2="9" y2="9"/>
              </svg>
            </div>
            <div>
              <h3 style="font-size: 1.125rem; font-weight: 600; margin-bottom: 0.5rem;">Visual Mapping</h3>
              <p class="text-muted" style="font-size: 0.875rem;">
                Interactive building blueprints show exact sensor locations and leak positions.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Quick Stats -->
    <h2 style="font-size: 1.5rem; margin-bottom: 1.5rem;">System Overview</h2>
    <div class="stats-grid" id="quickStats">
      <!-- Stats will be rendered by JavaScript -->
    </div>
  </main>
  
  <script src="js/app.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      const stats = SPS.getDashboardStats();
      const container = document.getElementById("quickStats");
      
      container.innerHTML = `
        <div class="stat-card">
          <div class="stat-icon blue">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="10"/>
              <circle cx="12" cy="12" r="3"/>
            </svg>
          </div>
          <div class="stat-content">
            <h3>Total Sensors</h3>
            <div class="value">${stats.totalSensors}</div>
          </div>
        </div>
        <div class="stat-card">
          <div class="stat-icon red">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"/>
              <line x1="12" y1="9" x2="12" y2="13"/>
              <line x1="12" y1="17" x2="12.01" y2="17"/>
            </svg>
          </div>
          <div class="stat-content">
            <h3>Leaks Today</h3>
            <div class="value">${stats.alertsToday}</div>
          </div>
        </div>
        <div class="stat-card">
          <div class="stat-icon green">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M22 12h-4l-3 9L9 3l-3 9H2"/>
            </svg>
          </div>
          <div class="stat-content">
            <h3>System Health</h3>
            <div class="value">${stats.healthPercentage}%</div>
          </div>
        </div>
      `;
    });
  </script>
</body>
</html>
