@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --font-sans: "DM Sans", sans-serif;
  --font-heading: "Outfit", sans-serif;
  
  --animate-bounce-slow: bounce 3s infinite;
  
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  /* Fluid Minimalism / Aqua-Tech Palette */
  --primary: oklch(0.65 0.18 240); /* Ocean Blue */
  --primary-foreground: oklch(0.98 0.01 240);
  --sidebar-primary: oklch(0.65 0.18 240);
  --sidebar-primary-foreground: oklch(0.98 0.01 240);
  
  --chart-1: oklch(0.85 0.1 230);
  --chart-2: oklch(0.75 0.14 235);
  --chart-3: oklch(0.65 0.18 240);
  --chart-4: oklch(0.55 0.2 245);
  --chart-5: oklch(0.45 0.22 250);
  
  --radius: 1rem; /* Softer, more rounded corners */
  
  --background: oklch(0.99 0.005 240); /* Very light blue tint */
  --foreground: oklch(0.35 0.04 250); /* Slate Gray */
  
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.35 0.04 250);
  
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.35 0.04 250);
  
  --secondary: oklch(0.96 0.02 240);
  --secondary-foreground: oklch(0.4 0.06 250);
  
  --muted: oklch(0.97 0.01 240);
  --muted-foreground: oklch(0.6 0.04 250);
  
  --accent: oklch(0.95 0.03 240);
  --accent-foreground: oklch(0.35 0.04 250);
  
  --destructive: oklch(0.65 0.22 25); /* Soft Coral Red */
  --destructive-foreground: oklch(0.98 0 0);
  
  --border: oklch(0.92 0.02 240);
  --input: oklch(0.92 0.02 240);
  --ring: oklch(0.65 0.18 240);
  
  --sidebar: oklch(0.99 0.005 240);
  --sidebar-foreground: oklch(0.35 0.04 250);
  --sidebar-accent: oklch(0.95 0.03 240);
  --sidebar-accent-foreground: oklch(0.35 0.04 250);
  --sidebar-border: oklch(0.92 0.02 240);
  --sidebar-ring: oklch(0.65 0.18 240);
}

.dark {
  --primary: oklch(0.65 0.18 240);
  --primary-foreground: oklch(0.98 0.01 240);
  --sidebar-primary: oklch(0.65 0.18 240);
  --sidebar-primary-foreground: oklch(0.98 0.01 240);
  
  --background: oklch(0.15 0.04 250);
  --foreground: oklch(0.95 0.02 240);
  
  --card: oklch(0.2 0.04 250);
  --card-foreground: oklch(0.95 0.02 240);
  
  --popover: oklch(0.2 0.04 250);
  --popover-foreground: oklch(0.95 0.02 240);
  
  --secondary: oklch(0.25 0.04 250);
  --secondary-foreground: oklch(0.95 0.02 240);
  
  --muted: oklch(0.25 0.04 250);
  --muted-foreground: oklch(0.7 0.04 250);
  
  --accent: oklch(0.25 0.04 250);
  --accent-foreground: oklch(0.95 0.02 240);
  
  --destructive: oklch(0.65 0.22 25);
  --destructive-foreground: oklch(0.98 0 0);
  
  --border: oklch(0.3 0.04 250);
  --input: oklch(0.3 0.04 250);
  --ring: oklch(0.65 0.18 240);
  
  --chart-1: oklch(0.85 0.1 230);
  --chart-2: oklch(0.75 0.14 235);
  --chart-3: oklch(0.65 0.18 240);
  --chart-4: oklch(0.55 0.2 245);
  --chart-5: oklch(0.45 0.22 250);
  
  --sidebar: oklch(0.2 0.04 250);
  --sidebar-foreground: oklch(0.95 0.02 240);
  --sidebar-accent: oklch(0.25 0.04 250);
  --sidebar-accent-foreground: oklch(0.95 0.02 240);
  --sidebar-border: oklch(0.3 0.04 250);
  --sidebar-ring: oklch(0.65 0.18 240);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1280px;
    }
  }
}
