<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - SPS</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" type="image/png" href="images/sensor-icon.png">
</head>
<body>
  <div class="login-page">
    <div class="login-card">
      <div class="login-header">
        <!-- Logo -->
        <svg class="login-logo" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
          <path d="M12 2.69l5.66 5.66a8 8 0 1 1-11.31 0z"/>
        </svg>
        <h1 style="font-size: 2rem; font-weight: 800; margin-bottom: 0.25rem;">SPS</h1>
        <p class="text-muted">Smart Plumbing System</p>
      </div>
      
      <form id="loginForm" onsubmit="handleLogin(event)">
        <div class="form-group">
          <label class="form-label" for="username">Username</label>
          <input type="text" id="username" class="form-input" placeholder="Enter your username" value="admin">
        </div>
        
        <div class="form-group">
          <label class="form-label" for="password">Password</label>
          <input type="password" id="password" class="form-input" placeholder="Enter your password" value="demo123">
        </div>
        
        <button type="submit" class="btn btn-primary" style="width: 100%; padding: 1rem;">
          Login
        </button>
      </form>
      
      <p style="text-align: center; margin-top: 1.5rem; font-size: 0.875rem; color: #64748b;">
        Demo credentials: admin / demo123
      </p>
    </div>
  </div>
  
  <script src="js/app.js"></script>
  <script>
    function handleLogin(event) {
      event.preventDefault();
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;
      
      // Demo validation
      if (username && password) {
        SPS.showToast("Login successful!", "success");
        setTimeout(() => {
          window.location.href = "home.html";
        }, 500);
      } else {
        SPS.showToast("Please enter username and password", "error");
      }
    }
  </script>
</body>
</html>
